Port=8002

MYSQL_DB_HOST = localhost#prompt-app.c3bnd0zlgnfu.us-east-2.rds.amazonaws.com
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD =Kin_Sal_1118
MYSQL_DB = plurawl
MYSQL_DB_PORT = 3306

ServerBaseUrl=https://178.16.143.212/workspace/PromptAiApisNode

#AWS Storage Bucket Setup here
AccessKeyId=AKIA4WA2XOMWNKR2CD7N
SecretAccessKey=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
Region= us-east-2
Bucket=promptaiappbucket

AIKey=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
TestKey=12361514521

SecretJwtKey = AKIA4WA2XOMWNKR2CD7NPLURAWL



